<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <title>Hail Bitergians!</title>
        <meta name="description" content="Hello Bitergian Owl Bricks - A-Frame">
        <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
        <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    </head>
    <body>
        <a-scene embedded arjs>
            <a-entity scale="0.1 0.1 0.1" id="owl" position="-0.4 1 1"></a-entity>
            <a-entity text="value: Bitergia; color: #666;" scale="10 10 1" position="5.5 0.2 0.2"></a-entity>
            <!-- a-entity position="7 -3 4">
                <a-entity camera look-controls wasd-controls></a-entity>
            </a-entity-->
            <a-marker-camera preset='custom' type='pattern' url='markers/pattern-marker-grimoirelab.patt'></a-marker-camera>
        </a-scene>

        <script>
            document.addEventListener('DOMContentLoaded', function (event) {

                function brick(el, x, y, z, color) {
                    var box = document.createElement('a-box');
                    el.appendChild(box)
                    box.setAttribute('color', color);
                    box.setAttribute('rotation', '0 0 0');
                    box.setAttribute('position', x + ' ' + y + ' ' + z);
                    var cylinder = document.createElement('a-cylinder');
                    el.appendChild(cylinder);
                    cylinder.setAttribute('color', color);
                    cylinder.setAttribute('rotation', '90 0 0');
                    cylinder.setAttribute('radius', '0.33');
                    cylinder.setAttribute('height', '0.5');
                    cylinder.setAttribute('position', x + ' ' + y + ' ' + (z+0.33));
                }

                var owlEntity = document.querySelector('#owl');
                console.log(owlEntity);

                for (var i = 0; i < 2; i++){
                    brick(owlEntity, 0, -i, -10, '#444');
                }

                for (var i = 0; i < 3; i++){
                    brick(owlEntity, 1, -i-0.5, -10, '#444');
                }

                for (var i = 0; i < 2; i++){
                    brick(owlEntity, 1, -i-5, -10, '#444');
                }

                for (var i = 0; i < 3; i++){
                    brick(owlEntity, 2, -i-1, -10, '#444');
                }

                for (var i = 0; i < 4; i++){
                    brick(owlEntity, 2, -i-4.5, -10, '#444');
                }

                for (var i=0; i < 8; i++){
                    brick(owlEntity, 3, -i-1.5, -10, '#444')
                }

                for (var i=0; i < 8; i++){
                    brick(owlEntity, 4, -i-2, -10, '#444')
                }

                for (var i=0; i < 8; i++){
                    brick(owlEntity, 5, -i-1.5, -10, '#444')
                }

                for (var i = 0; i < 3; i++){
                    brick(owlEntity, 6, -i-1, -10, '#444');
                }

                for (var i = 0; i < 4; i++){
                    brick(owlEntity, 6, -i-4.5, -10, '#444');
                }

                for (var i = 0; i < 3; i++){
                    brick(owlEntity, 7, -i-0.5, -10, '#444');
                }

                for (var i = 0; i < 2; i++){
                    brick(owlEntity, 7, -i-5, -10, '#444');
                }

                for (var i = 0; i < 2; i++){
                    brick(owlEntity, 8, -i, -10, '#444');
                }

                brick(owlEntity, 2, -2, -9, '#ccc');
                brick(owlEntity, 4, -3, -9, '#f90');
                brick(owlEntity, 6, -2, -9, '#ccc');

                for (var i = 0; i < 3; i++){
                    brick(owlEntity, 3, -9.5, -9-i, '#f90');
                }

                for (var i = 0; i < 3; i++){
                    brick(owlEntity, 5, -9.5, -9-i, '#f90');
                }

                console.log('Owl done!');

            });
        </script>
    </body>
</html>
