<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VBoard</title>

  <link rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css">
  <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
  <script src="https://unpkg.com/aframe-text-geometry-component@^0.5.0/dist/aframe-text-geometry-component.min.js"></script>
  <!--A FRAME-->
  <script src="js/aframedc.js"></script>
  <script src="main.js"></script>
</head>

<body>

  <div class="container-fluid" style="height:100%">
    <div class="row" style="height:100%">
      <div class="col-md-12" id="AframeDCShow" style="height:100%">
        <a-scene id="aframeSceneAr">
          <a-assets>
            <img id="grimoireLabLogo" src="img/grimoirelab.png" />
          </a-assets>

          <a-entity id="totem" position="0 0.5 1.5" rotation="-90 0 0" geometry="primitive:box;depth:0.2;height:1;width:1.2" material="color: black">
            <a-text value="GrimoireLab" scale="0.8 0.8 1" position="-0.5 -0.22 0.10"></a-text>
            <a-text value="Stats" scale="0.8 0.8 1" position="-0.25 -0.38 0.10"></a-text>
            <a-image src="#grimoireLabLogo" width="0.6" height="0.6" position="0 0.15 0.10"></a-image>
          </a-entity>
          <a-entity position="-0.7 1.6 0" scale="0.1 0.1 0.5" material="color: orange;" text-geometry="value: Time evolution of Git Commits per author"></a-entity>
          <a-entity position="1.13 1.63 0.5" rotation="0 -45 0 " scale="0.1 0.1 0.5" material="color: orange;" text-geometry="value: Git commits per organization"></a-entity>
          <a-entity position="-2.3 1.65 1.25" rotation="0 30 0 " scale="0.1 0.1 0.5" material="color: orange;" text-geometry="value: Git commits and avg files per author in repositories"></a-entity>
          
          <!--Pie legend-->
          <a-entity position="1.7 1 1.3" rotation="0 -45 0 " scale="0.07 0.07 0.3" material="color: #2338D9;" text-geometry="value: Elasticsearch - 12213"></a-entity>
          <a-entity position="0.72 0.7 0.34" rotation="0 -45 0 " scale="0.07 0.07 0.3" material="color: #23A2D9;" text-geometry="value: Unknown - 9172"></a-entity>
          <a-entity position="0.72 1.3 0.34" rotation="0 -45 0 " scale="0.07 0.07 0.3" material="color: #BAD923;" text-geometry="value: Bitergia - 7235"></a-entity>
        </a-scene>
      </div>
    </div>
  </div>
</body>

</html>