<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VBoard</title>

  <link rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css">
  <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
  <script src="https://unpkg.com/aframe-text-geometry-component@^0.5.0/dist/aframe-text-geometry-component.min.js"></script>
  <!--A FRAME-->
  <script src="js/aframedc.js"></script>
  <script src="main.js"></script>
</head>

<body>

  <div class="container-fluid" style="height:100%">
    <div class="row" style="height:100%">
      <div class="col-md-12" id="AframeDCShow" style="height:100%">
      </div>
    </div>
  </div>
</body>

</html>